{
  "name": "nodevk-push",
  "version": "1.0.0",
  "description": "plugin for nodevk, mention all chat members",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OverPie",
  "license": "Zlib"
}
